<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_16sdp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButton"
                app:srcCompat="@drawable/ic_logo_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:paddingTop="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:fontFamily="@font/product_sans_bold"
                android:text="@string/txt_open_checks"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu" />

            <androidx.cardview.widget.CardView
                android:id="@+id/main_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_14sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/main_tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/product_sans_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/main_tv_check_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/purple_bg"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_check"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/main_tv_check_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_amount"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/main_tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_claim"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/main_tv_claim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_loan"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/main_tv_loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_preferred_contractor"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/main_tv_preferred_contractor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_branch_name"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/main_tv_branch_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@null"
                            android:focusable="true"

                            android:src="@drawable/ic_share" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_loss_address"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/main_tv_loss_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:lines="1"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_apt_ste"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/main_tv_apt_ste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/dark_gray_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="@string/policyholder_documents"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"

                            android:src="@drawable/ic_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="0"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_green_done" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/txt_policyholder_claim_packet"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="0"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_refresh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/certificate_of_completion"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="@string/contractor_documents"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@null"
                            android:focusable="true"

                            android:src="@drawable/ic_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="0"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_green_done" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/contractor_claim_packet"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="0"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_circle_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/contract_proposal"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@null"
                            android:focusable="true"

                            android:src="@drawable/ic_info" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_upload" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_share" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="0"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_circle_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/approved_scope_of_work"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@null"
                            android:focusable="true"

                            android:src="@drawable/ic_info" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_upload" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_share" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="@string/_3d_scans"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"

                            android:src="@drawable/ic_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="0"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_green_done" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/post_mitigation"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="(-0% Complete)"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_upload" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_share" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="0"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_green_done" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/progress"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="(-50% Complete)"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_upload" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_share" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_weight="0"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_green_done" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/post_repair"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="(100% Complete)"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_upload" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:contentDescription="@null"
                                android:focusable="true"

                                android:src="@drawable/ic_share" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/dark_gray_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="@string/policyholder_collaborators"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"

                            android:src="@drawable/ic_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_policy_holder_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:spanCount="1"
                            tools:listitem="@layout/item_collaborator" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="@string/branch_collaborators"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_branch_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:spanCount="1"
                            tools:listitem="@layout/item_collaborator" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/main_tv_notification"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/notification_bg"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:translationY="15dp"
                            android:translationZ="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/main_btn_message"
                            app:layout_constraintEnd_toEndOf="@+id/main_btn_message" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/main_btn_message"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:backgroundTint="@color/purple_200"
                            android:fontFamily="@font/product_sans_regular"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/message"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:cornerRadius="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_cv_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_card_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="@string/upload_new_two_party_check"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>